# protocol://hostname
HOSTNAME=
PORT=8080

SENTRY_LOADER="${SENTRY_LOADER}"

# 0.5 * 60 * 1000 seconds, i.e. 30 seconds
DEFAULT_DURATION=30000

SUPPORTED_LOCALES=["en", "it"]

VERSION=$(git describe --always)-$(git branch --show-current)

# Set to true if you need to approve/reapprove a self-signed certificate
OPEN_ON_START=false
