# protocol://hostname
HOSTNAME=
PORT=8080

SENTRY_LOADER="${SENTRY_LOADER}"
UMAMI_LOADER="/assets/umami-2.18.0-debug.js"
POWERUP_LOADER="https://p.trellocdn.com/power-up.js"

# 0.5 * 60 * 1000 seconds, i.e. 30 seconds
DEFAULT_DURATION=30000

SUPPORTED_LOCALES=["en","it"]

# The reason for the character replacement is to make the branch name compatible with semver build metadata
VERSION="$(git describe --always)+$(git branch --show-current | sed 's/[^0-9a-zA-Z-]/-/g')"

# Set to true if you need to approve/reapprove a self-signed certificate
OPEN_ON_START=false
