<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title>Board actions</title>
    <link rel="stylesheet" href="https://p.trellocdn.com/power-up.min.css" type="text/css" />

    <style>
        .header-wrapper {
            margin-bottom: 8px;
            padding-top: 8px;
            line-height: 16px;

        }

        .header {
            color: #5e6c84;
            font-size: 12px;
            font-weight: 600;
            line-height: 16px;
            margin-top: 16px;
            margin: 0;
        }

        /* Old */
        a > img {
            width: 1em;
            vertical-align: middle;
        }

        a {
            cursor: pointer;
            display: block;
            font-weight: 400;
            padding: 6px 12px;
            position: relative;
            margin: 0 -12px;
            text-decoration: none;
        }

        a:hover {
            background-color: rgba(9,30,66,.04);
        }
    </style>
</head>

<body>
    <div class="header-wrapper">
        <div class="header" data-i18n-id="boardMenuActionsHeader"></div>
    </div>

    <ul>
        <li id="clear">
            <span id="boardMenuActionsClearVotes" data-i18n-id="boardMenuActionsClearVotes"></span>
        </li>
    </ul>

    <hr/>

    <div class="header-wrapper">
        <span class="header" data-i18n-id="boardMenuReleaseHeader"></span>
        <span id="version"></span>
    </div>

    <ul>
        <li id="open">
            <a href="#">
                <span data-i18n-id="boardMenuReleaseOpen"></span>
                <img src="./assets/powerup/external_link.svg" alt="External link" />
            </a>
        </li>
    </ul>

    <script src="https://p.trellocdn.com/power-up.min.js"></script>
    <script>
        const t = window.TrelloPowerUp.iframe();

        document.getElementById('boardMenuActionsClearVotes').addEventListener('click', (evt) => {
          t.notifyParent('boardMenuActionsClearVotes');
          t.closePopup();
          return false;
        });

        document.getElementById('open').addEventListener('click', () => {
          window.open(`https://github.com/tatablack/leaner-coffee-powerup/releases/tag/v${t.arg('version')}`);
          t.closePopup();
          return false;
        });

        window.TrelloPowerUp.util.initLocalizer(
          window.locale,
          { localization: t.arg('localization') }
        ).then(() => {
            t.localizeNode(document.body);
            document.getElementById('version').append(t.arg('version'));
            t.sizeTo('body');
        });
    </script>
</body>

</html>
